<!DOCTYPE>
<html>
	<head>
		<title>ABOUT</title>
	</head>
<body style= "background-size: cover; background-attachment: fixed; background-repeat: no-repeat;" background="about2.png">

<br> 

&nbsp; &nbsp; 

<img src="about.png" width="35">

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<a href="index.html" style="text-decoration:none; color:#FFD36B; background-color:white; border-radius:5px;"><font face="Helvetica" size="4"><b>Home</b></a></font> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="ABOUT_INOY.html" style="text-decoration:none; color:#FFD36B; background-color:white; border-radius:5px;"><font face="Helvetica" size="4"><b>About</b></a></font> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  
<a href="FAVORITE_INOY.html" style="text-decoration:none; color:#FFD36B; background-color:white; border-radius:5px;"><font face="Helvetica" size="4"><b>Favorite</b></a></font> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="GALLERY_INOY.html" style="text-decoration:none; color:#FFD36B; background-color:white; border-radius:5px;"><font face="Helvetica" size="4"><b>Gallery</b></a></font> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="CONTACT_INOY.html" style="text-decoration:none; color:#FFD36B; background-color:white; border-radius:5px;"><font face="Helvetica" size="4"><b>Contact</b></a></font>

<br><br>

<h1><font face="Helvetica" size="7"><i>

&nbsp; &nbsp;ABOUT <font color="#FFF8DB">ME</font>

</h1></i>



<font face="Helvetica" size="3">



	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Hi!, I am John Bernard Abdao Inoy. I'm currently 15 years old, a grade 10 student from General Pio del Pilar National High School<br>
	&nbsp; &nbsp; &nbsp; &nbsp; I'm currently living in Makati City, with both of my parents. Speaking of parents, my mother's name is Agnes Abdao Inoy and my father's<br>
	&nbsp; &nbsp; &nbsp; &nbsp; name is Jose Pagalan Inoy. When I was young, I have dreamt of being an architect, but as of now I'm still unsure of what course will I pursue.<br>
	&nbsp; &nbsp; &nbsp; &nbsp; I have 3 siblings, one graduated, one college student and a grade 4 student. I'm also a scholar in (SAAP) Saint Anthony the Apostle Parish.<br>
	&nbsp; &nbsp; &nbsp; &nbsp; That will be all, happy reading!
	
	
<br><br>

<hr color="#000000" width="95%">

<br><br>

<center>
	
<img src="saap1.jpg" width="350" height="250"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img src="saap2.jpg" width="350" height="250">

</center>

</body>
</html>


